<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowColoda">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="карты которые не выбыли из игры"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerbubna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/recyclerchervi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/recyclerchervi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/bubna" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/bubna" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/bubna" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/bubna" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerchervi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/recyclercresti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerbubna" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/recyclercresti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerbubna">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/chervi" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/chervi" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/chervi" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/chervi" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclercresti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/recyclerpiki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerchervi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/recyclerpiki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerchervi">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/cresti" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/cresti" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/cresti" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/cresti" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclercresti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclercresti">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/pici" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/pici" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/pici" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="25dp"
            android:src="@drawable/pici" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>